<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="container">
		<div class="back">
			<a href="../index.html">
				<span>&lt </span>
				<span>HOME</span>
			</a>
		</div>

		<div class="side">
			<div class="isi">
				<!--  car -->
				<div class="card">
					<div class="header"></div>
					<div class="keterangan">
						<p>
							Lorem, ipsum dolor sit amet 
						</p>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="keterangan">
						<p>
							Lorem, ipsum dolor sit amet 
						</p>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="keterangan">
						<p>
							Lorem, ipsum dolor sit amet 
						</p>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="keterangan">
						<p>
							Lorem, ipsum dolor sit amet 
						</p>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="keterangan">
						<p>
							Lorem, ipsum dolor sit amet 
						</p>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="keterangan">
						<p>
							Lorem, ipsum dolor sit amet 
						</p>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="keterangan">
						<p>
							Lorem, ipsum dolor sit amet 
						</p>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="keterangan">
						<p>
							Lorem, ipsum dolor sit amet 
						</p>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="keterangan">
						<p>
							Lorem, ipsum dolor sit amet 
						</p>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="keterangan">
						<p>
							Lorem, ipsum dolor sit amet 
						</p>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="keterangan">
						<p>
							Lorem, ipsum dolor sit amet 
						</p>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="keterangan">
						<p>
							Lorem, ipsum dolor sit amet 
						</p>
					</div>
				</div>
				<!-- end card -->
			</div>
			<div class="sidebar">
				<form action="">
					<button>Tambah Shorcut +</button>
					<input type="text" placeholder="Nama">
					<input type="text" placeholder="Url">
				</form>	
				<div class="tombol">
					<button>Reset</button>
					<button>Hapus</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>